<!--index.wxml-->
<view class='container'>
    <view class='weui-cells'>
        <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
                <view class='weui-label'>城市</view>
            </view>
            <view class='weui-cell__bd'>
                <picker range='{{cities}}' range-key='name' value='{{cities[cityIndex].code}}' bindchange='changeCity'>
                    <view class='weui-input'>{{cities[cityIndex].name}}</view>
                </picker>
            </view>
        </view>
        <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
                <view class='weui-label'>线路</view>
            </view>
            <view class='weui-cell__bd'>
                <input wx:if='{{searchFlag}}' type='text' class='weui-input' value='{{line}}' bindconfirm='getDirection' bindinput='searchLine' placeholder='请输入线路' placeholder-class='muted' />
                <input wx:if='{{!searchFlag}}' type='text' class='weui-input' value='{{line}}' bindblur='getDirection' bindconfirm='getDirection' bindfocus='directionFocus' placeholder='请输入线路' placeholder-class='muted' />
            </view>
            <picker wx:if='{{nearbyStations.length > 0}}' range='{{nearbyStations}}' class='nearby' bindchange='changeNearby'>附近</picker>
            <icon type='info' size='18' class='tip' color='#ccc' bindtap='showTip'></icon>
        </view>
        <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
                <view class='weui-label'>方向</view>
            </view>
            <view class='weui-cell__bd'>
                <picker range='{{directions}}' range-key='name' value='{{directions[directionIndex].value}}' bindchange='changeDirection' disabled='{{directionDisable}}'>
                    <view class='weui-input {{directionClass}}'>{{directions[directionIndex].name}}</view>
                </picker>
                <scroll-view scroll-y class='search' wx:if='{{searchList.length > 0}}'>
                    <view class='search-item' wx:for='{{searchList}}' wx:key='{{item}}' bindtap='searchChoose' data-line='{{item}}'>{{item}}</view>
                </scroll-view>
            </view>
        </view>
        <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
                <view class='weui-label'>站点</view>
            </view>
            <view class='weui-cell__bd'>
                <picker range='{{stations}}' range-key='name' value='{{stations[stationIndex].value}}' bindchange='changeStation'>
                    <view class='weui-input {{stationClass}}'>{{stations[stationIndex].name}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class='qb'>
        <button class='weui-btn' type='primary' bindtap='getStatus'>查询</button>
    </view>
    <view class='favor' wx:if='{{favorList.length > 0}}'>
        <view class='favor-label'>常用：</view>
        <view wx:for='{{favorList}}' wx:key='line' data-favor='{{item}}' class='favor-item' bindtap='doFavor'>{{item.line}}</view>
    </view>
    <view class='bus-status'>
        <view class='ld'>
            <text class='line'>{{busStatus.line}}</text>
            <text class='direction'>{{busStatus.direction}}</text>
        </view>
        <view class='description'>
            <text>{{busStatus.description}}</text>
        </view>
        <view class='{{statusClass}}'>
            <scroll-view scroll-x scroll-y class='sv' scroll-left='{{scrollLeft}}'>
                <view wx:for='{{busStatus.list}}' wx:key='value' class='station'>
                    <view wx:if='{{item.virtual}}' class='station-item'>
                        <image src='/images/vehicle_ico1.png' wx:if='{{item.hasBus}}' class='bus'></image>
                    </view>
                    <view wx:else class='station-item'>
                        <image src='/images/s_ico.png' class='station-icon'></image>
                        <image src='/images/vehicle_ico2.png' wx:if='{{item.hasBus}}' class='bus'></image>
                        <text wx:if='{{(index / 2 + 1) == stationIndex}}' class='station-name station-selected'>{{item.name}}</text>
                        <text wx:else class='station-name'>{{item.name}}</text>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="ad">
        <ad unit-id="adunit-6f8f16ceb38e2c79"></ad>
    </view>
</view>
