/**index.wxss**/

.weui-cells {
    margin-top: 20rpx;
}

.weui-input {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.qb {
    margin-top: 20rpx;
    padding: 0 30rpx;
}

.muted {
    color: #6c757d;
}

.status {
    width: 100%;
    height: 400rpx;
    white-space: nowrap;
    margin-bottom: 20rpx;
}

.status-ad {
    width: 100%;
    height: 280rpx;
    white-space: nowrap;
}

.sv {
    width: 100%;
    height: 100%;
}

.station {
    display: inline-block;
    width: 100rpx;
    height: 130rpx;
    border-bottom: 4rpx solid #495057;
    vertical-align: top;
    position: relative;
}

.station-item {
    width: 100%;
    height: 100%;
}

.station-icon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 30rpx;
    bottom: -22rpx;
}

.station-name {
    position: relative;
    writing-mode: vertical-rl;
    left: 24rpx;
    top: 160rpx;
}

.bus {
    width: 50rpx;
    height: 54rpx;
    position: absolute;
    left: 26rpx;
    bottom: 30rpx;
}

.bus-status {
    margin-top:20rpx;
}

.ld {
    padding-left:20rpx;
}

.line {
    font-size: 40rpx;
}

.direction {
    margin-left: 30rpx;
}

.description {
    padding:10rpx 20rpx;
}

.station-selected {
    color: #007bff;
}

.tip {
    float: right;
    margin-right: 20rpx;
}

.nearby {
    font-size: 26rpx;
    margin-right: 36rpx;
    color: #17a8e2;
}

.ad {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.favor {
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 10rpx;
}

.favorLabel {
    display: inline-block;
}

.favorItem {
    border: 1px solid #eee;
    border-radius: 25rpx;
    display: inline;
    padding: 4rpx 20rpx;
    text-align: center;
    margin: 0 10rpx;
}