/**index.wxss**/

.weui-cells {
    margin-top: 20rpx;
}

.weui-input {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.qb {
    margin-top: 20rpx;
    padding: 0 30rpx;
}

.muted {
    color: #6c757d;
}

.status {
    width: 100%;
    height: 400rpx;
    white-space: nowrap;
    margin-bottom: 20rpx;
}

.status-ad {
    width: 100%;
    height: 200rpx;
    white-space: nowrap;
}

.sv {
    width: 100%;
    height: 100%;
}

.station {
    display: inline-block;
    width: 40rpx;
    height: 100rpx;
    border-bottom: 4rpx solid #495057;
    vertical-align: top;
    position: relative;
}

.station:first-child {
    border-bottom: 4rpx solid #fff;
    position: relative;
    right: -8rpx;
    z-index: 10;
}

.station:last-child {
    border-bottom: 4rpx solid #fff;
    position: relative;
    left: -8rpx;
    z-index: 10;
}

.station-item {
    width: 100%;
    height: 100%;
}

.station-icon {
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    left: 2rpx; /** (station.width - station-icon.width)/2 **/
    bottom: -20rpx; /** (station-icon.width)/2 + 2 **/
    z-index: 20;
}

.station-name {
    position: relative;
    writing-mode: vertical-rl;
    left: -5rpx; /** (station.width - 50rpx)/2 **/
    top: 124rpx; /** station.height + station-icon.height/2 + 6 **/
}

.bus {
    width: 36rpx;
    height: 38rpx;
    position: absolute;
    left: 2rpx; /** (station.width - bus.width)/2 **/
    bottom: 30rpx;
}

.bus-status {
    margin-top:4rpx;
}

.ld {
    padding-left:20rpx;
}

.line {
    font-size: 40rpx;
}

.direction {
    margin-left: 30rpx;
}

.description {
    padding:10rpx 20rpx;
}

.station-selected {
    color: #007bff;
}

.tip {
    float: right;
    margin-right: 20rpx;
}

.nearby {
    font-size: 26rpx;
    margin-right: 36rpx;
    color: #17a8e2;
}

.ad {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.favor {
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.favor-label {
    display: inline-block;
    padding: 6rpx 0;
    vertical-align: top;
}

.favor-item {
    border: 1px solid #eee;
    border-radius: 24rpx;
    display: inline-block;
    padding: 6rpx 10rpx;
    text-align: center;
    margin: 2rpx 8rpx;
    font-size: 28rpx;
    color: #333;
    max-width: 520rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.search {
    width: 300rpx;
    height: 400rpx;
    position: absolute;
    top: 0;
    background-color: #fff;
    z-index: 100;
    border: 1px solid #eee;
}

.search-item {
    height: 60rpx;
    padding-left: 20rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    border-bottom: 1px solid #eee;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 28rpx;
}

.tool {
    width: 60rpx;
    position: fixed;
    right: 20rpx;
    top: 45%;
    z-index: 100;
}

.share {
    width: 60rpx;
    height: 60rpx;
    background: none;
    background: url('https://www.1e10.cn/images/share.svg') center no-repeat;
    background-size: 80%;
    border-radius: 50%;
    border: 2rpx solid #eee;
    margin-bottom: 20rpx;
}

.share::after {
    border: none;
}

.banner {
    width: 690rpx;
    height: 270rpx;
    margin: auto;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.banner-gp {
    width: 100%;
    height: 100%;
    background: url("https://www.1e10.cn/images/gp_banner.svg") no-repeat;
    background-size: 100%;
}