<!--pages/greenPlanet/index.wxml-->
<view class='container'>
    <view class='qa' wx:if='{{section == 1}}'>
        <view class='qa-order'>{{qa.order}}</view>
        <view class='qa-qa'>
            <view class='qa-question'>{{qa.question}}</view>
            <radio-group class='qa-answer' bindchange='selectAnswer'>
                <label class="qa-radio" wx:key='code' wx:for='{{qa.answers}}'>
                    <radio class='qa-icon {{item.checked == true ? "active" : ""}}' value='{{item.code}}' checked='{{item.checked}}' />
                    <text class='qa-name'>{{item.name}}</text>
                </label>
            </radio-group>
            <view class='qa-page'>{{qa.order}}/3</view>
        </view>
        <view class='qa-button'>
            <image class='qa-pre' src='/images/pre.svg' bindtap='preQA' wx:if='{{step != 0}}'></image>
            <image class='qa-next' src='/images/next.svg' bindtap='nextQA' wx:if='{{step != 2}}'></image>
            <image class='qa-next' src='/images/next.svg' bindtap='doneQA' wx:if='{{step == 2}}'></image>
        </view>
    </view>
    <view class='gp' wx:if='{{section == 2}}'>
        <view class='gp-show'>
            <view class='gp-title'>{{gp.title}}</view>
            <view class='gp-description' wx:for='{{gp.description}}'>{{item}}</view>
            <view class='gp-content'>
                <view class='gp-carbon'>
                    <view class='gp-key'>碳排放量</view>
                    <view class='gp-value'>{{gp.carbon}}</view>
                </view>
                <view class='gp-star'>
                    <view class='gp-key'>交通绿植</view>
                    <view class='gp-value'>
                    <image class='gp-sstar' wx:for='{{gp.star}}' src='/images/gp-star.png'></image>
                    </view>
                </view>
            </view>
        </view>
        <view class='gp-share'>
            <view class='gp-qr' src='/images/qrcode.png'>
                <open-data type='userAvatarUrl' class='gp-avatar'></open-data>
            </view>
        </view>
    </view>
</view>