
page {
    height: 100%;
}

.container {
    height: 100%;
    background-color: #390a4a;
    display: flex;
    justify-content: center;
}

.qa {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qa-order {
    width: 108rpx;
    height: 108rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
    background-color: #00cfa5;
    color: #390a4a;
    border-radius: 50%;
    border: 8rpx solid #ffffff;
    align-self: center;
    position: relative;
    bottom: -62rpx;
    z-index: 100;
}

.qa-qa {
    width: 680rpx;
    height: 890rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: #ffffff;
    box-sizing: border-box;
    position: relative;
    border-radius: 4rpx;
}

.qa-question {
    margin-top: 100rpx;
    font-weight: bold;
    font-size: 32rpx;
}

.qa-answer {
    display: flex;
    flex-direction: column;
    margin-top: 40rpx;
    color: #2C2724;
    padding-left: 38rpx;
}

.qa-radio {
    height: 48rpx;
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.qa-page {
    width: 100rpx;
    height: 40rpx;
    border-radius: 20rpx;
    background-color: #DCD4DF;
    position: absolute;
    right: 36rpx;
    bottom: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #390A4A;
    font-size: 32rpx;
}

radio.qa-icon .wx-radio-input {
    display: none;
}

.qa-icon {
    box-sizing: border-box;
    width: 36rpx;
    height: 36rpx;
    border: 2rpx solid #C3B5C8;
    border-radius: 50%;
    background-color: #ffffff;
}

.qa-icon.active {
    border: 6rpx solid #390a4a;
    background-color: #00cfa5;
}

.qa-name {
    margin-left: 18rpx;
}

.qa-button {
    width: 100%;
    display: block;
    margin-top: 50rpx;
}

.qa-pre, .qa-next {
    width: 102rpx;
    height: 102rpx;
}

.qa-pre {
    float: left;
}

.qa-next {
    float: right;
}

.gp {
    margin-top: 40rpx;
    color: #380749;
}

.gp-show {
    width: 718rpx;
    height: 1048rpx;
    background: url('https://www.1e10.cn/images/qa-bike.svg') no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4rpx;
}

.gp-title {
    margin-top: 80rpx;
    font-size: 90rpx;
    font-weight: bold;
}

.gp-description {
    font-size: 28rpx;
    font-weight: bold;
}

.gp-description:first {
    margin-top: 18rpx;
}

.gp-content {
    margin-top: 4rpx;
    display: flex;
    align-items: flex-end;
}

.gp-carbon, .gp-star {
    display: flex;
    align-items: baseline;
}

.gp-carbon {
    width: 240rpx;
    height: 70rpx;
    justify-content: space-between;
}

.gp-carbon .gp-value {
    font-weight: bold;
    font-size: 50rpx;
    color: #FFF9C8;
}

.gp-star {
    margin-left: 22rpx;
}

.gp-star .gp-key {
    width: 120rpx;
}

.gp-star .gp-value {
    align-self: center;
    display: flex;
    align-items: flex-end;
}

.gp-key {
    font-size: 28rpx;
    font-weight: bold;
}

.gp-sstar {
    width: 30rpx;
    height: 30rpx;
    margin-left: 2rpx;
    margin-right: 2rpx;
}

.gp-share {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.gp-qr {
    width: 62rpx;
    height: 62rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://www.1e10.cn/images/qrcode_2.png') no-repeat;
    background-size: 100%;
    margin-top: 28rpx;
    margin-right: 18rpx;
}

.gp-avatar {
    width: 27rpx;
    height: 27rpx;
    border-radius: 50%;
    overflow: hidden;
}