
page {
    height: 100%;
}

.container {
    height: 100%;
    background-color: #390a4a;
    display: flex;
    justify-content: center;
}

.qa {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qa-order {
    width: 108rpx;
    height: 108rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
    background-color: #00cfa5;
    color: #390a4a;
    border-radius: 50%;
    border: 8rpx solid #ffffff;
    align-self: center;
    position: relative;
    bottom: -62rpx;
    z-index: 100;
    margin-top: -26rpx;
}

.qa-qa {
    width: 680rpx;
    height: 890rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: #ffffff;
    box-sizing: border-box;
    position: relative;
    border-radius: 4rpx;
}

.qa-question {
    margin-top: 100rpx;
    font-weight: bold;
    font-size: 32rpx;
}

.qa-answer {
    display: flex;
    flex-direction: column;
    margin-top: 40rpx;
    color: #2C2724;
    padding-left: 38rpx;
}

.qa-radio {
    height: 48rpx;
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.qa-page {
    width: 100rpx;
    height: 40rpx;
    border-radius: 20rpx;
    background-color: #DCD4DF;
    position: absolute;
    right: 36rpx;
    bottom: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #390A4A;
    font-size: 32rpx;
}

radio.qa-icon .wx-radio-input {
    display: none;
}

.qa-icon {
    box-sizing: border-box;
    width: 36rpx;
    height: 36rpx;
    border: 2rpx solid #C3B5C8;
    border-radius: 50%;
    background-color: #ffffff;
}

.qa-icon.active {
    border: 6rpx solid #390a4a;
    background-color: #00cfa5;
}

.qa-name {
    margin-left: 18rpx;
}

.qa-button {
    width: 100%;
    display: block;
    margin-top: 50rpx;
}

.qa-pre, .qa-next {
    width: 102rpx;
    height: 102rpx;
}

.qa-pre {
    float: left;
}

.qa-next {
    float: right;
}

.gp {
    margin-top: 14rpx;
    color: #380749;
}

.gp-show {
    width: 718rpx;
    height: 1022rpx;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4rpx;
}

.gp-title {
    margin-top: 80rpx;
    font-size: 90rpx;
    font-weight: bolder;
}

.gp-description {
    font-size: 28rpx;
    font-weight: bold;
}

.gp-description:first {
    margin-top: 18rpx;
}

.gp-content {
    margin-top: 4rpx;
    display: flex;
    align-items: flex-end;
}

.gp-gp {
    display: flex;
    align-items: baseline;
    font-size: 28rpx;
    font-weight: bold;
}

.gp-carbon {
    height: 70rpx;
}

.gp-carbon-value {
    font-weight: bold;
    font-size: 50rpx;
    color: #FFF9C8;
    margin-left: 8rpx;
}

.gp-star {
    margin-left: 16rpx;
}

.gp-star-value {
    margin-left: 8rpx;
    align-self: center;
    display: flex;
    align-items: flex-end;
}

.gp-star-star {
    width: 30rpx;
    height: 30rpx;
    margin-left: 2rpx;
    margin-right: 2rpx;
}

.gp-share {
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
}

.gp-button {
    width: 300rpx;
    height: 102rpx;
    margin: 0 22rpx;
    background: url('https://www.1e10.cn/images/gp_share.svg') no-repeat;
    background-size: 100%;
    font-size: 32rpx;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 4rpx;
    color: #390A4A;
}

.guide {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gd-head {
    width: 456rpx;
    height: 240rpx;
    margin-top: 90rpx;
}

.gd-album {
    margin-top: 46rpx;
    width: 662rpx;
    height: 700rpx;
    background: url('https://www.1e10.cn/images/gd_ablum2x.png') no-repeat;
    background-size: 100%;
}

.gd-button {
    margin: 0 auto;
    margin-top: 532rpx;
    width: 372rpx;
    height: 128rpx;
    background: url('https://www.1e10.cn/images/gd_button.svg') no-repeat;
    background-size: 100%;
}

.gd-agreement {
    color: #FFF9C8;
    font-size: 26rpx;
    margin-top: 30rpx;
}

.mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
    z-index: 1000
}